<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de Saída</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="cadastro_saida.jsp" method="post">
            
      <fieldset>
          
        <legend>Cadastro Saída de Veículos</legend>
        
        <label for="placa">Placa do carro</label>
        <input name="placa"type="text" id="placa" placeholder="BRM7L000" required/>

         <button class="submit-saida" type ="submit">Enviar meus dados!</button>

      </fieldset>
            
        </form>
    </body>
</html>
