<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="icon" href="./images/Icon-tab.svg">
    <link rel="stylesheet" href="./menu.css">
</head>
<body>    
    
    <main class="menu-container">
        <div class="menu-title-container">
            <img src="../../assets/images/Logo-Senai-AutoPark.svg" alt="">
            <h1>Bem vindo Funcionário #328</h1>
        </div>

        <div class="menu-profile-img">
            <img src="./src/assets/images/Profile-menu.jpg" alt="">
        </div>
        
        <div class="menu-button-row">
            <div class="btn-menu">                
                <a href="">
                    <img src="./src/assets/images/Icon-entrada.svg" alt="">
                    Entrada de veículos
                </a> 
            </div>

            <div class="btn-menu">
                <a href="">
                    <img src="./src/assets/images/Icon-saida.svg" alt="">
                    Saída de veículos
                </a> 
            </div>
        </div>

        <div class="menu-button-row">
            <div class="btn-menu">                
                <a href="">
                    <img src="./src/assets/images/Icon-gerenciamento.svg" alt="">
                    Gerenciamento de vagas
                </a> 
            </div>

            <div class="btn-menu">
                <a href="">
                    <img src="./src/assets/images/Icon-relatorio.svg" alt="">
                    Relatório do sistema
                </a> 
            </div>
        </div>

        <div class="menu-button-column">
            <div class="btn-menu">                
                <a href="">
                    <img src="./src/assets/images/Icon-logout.svg" alt="">
                    Logout
                </a> 
            </div>

            <div class="btn-menu">
                <a href="">
                    <img src="./src/assets/images/Icon-admin.svg" alt="">
                    Configurações do sistema
                </a> 
            </div>
        </div>

    </main>
</body>
</html>