<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="cadastrov_entrada.jsp" method="post">
            
      <fieldset>
          
        <legend>Cadastro entrada de véiculos</legend>
        
        <label for="placa">Placa do carro</label>
        <input name="placa"type="text" id="placa" placeholder="BRM7L000" required/>
        
         <button class="submit-entrada" type ="submit">Enviar meus dados!</button>
         
         
       
      </fieldset>
            
        </form>
        
    </body>
</html>
