
<html>
    <head>
        <title>Login Senai Autopark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style_login.css">
    </head>
    <body>
        <div class="img-container">
            <img src="./images/Car-logo-background-login.svg" alt="foto de um carro">
    </div>

    <div class="text-container">
        <div class="text-box">
            <h1>Controle de estacionamento para funcionários</h1>
            <p>Faça seu login</p>
            <div class="form-container">
                <form class="form-box" action="login_senaipark.jsp" method="post">                    
                    <input type="text" id="usuario" name="usuario" placeholder="Digite seu usuário" required>          
                    <img src="./images/Login-icon.svg" alt="">
                    
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>  
                    <img src="./images/Password-icon.svg" alt="">
                    
                    <button type="submit">Entrar</button>
                    <img src="./images/Arrow-icon.svg" alt="">
                </form>
            </div>   
        </div>
        
        <div class="rodape">
            <p>Copyright 2025 Senai Auto Park All rights Reserved</p>
        </div>
    </div>    
        
  
    </body>
</html>
