<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <div class="logo">
            <img  src="./images/ti-logo.webp" alt="Logo t.i" title="Logo t.i">
        </div>
        <nav class="nav-header">
            <ul>
                <a href="listagem.jsp"><li>Listagem de Contatos</li></a>
                <a href="consultar.html"><li>Consultar</li></a>
                <a href="alterar.html"><li>Alterar</li></a>
                <a href="excluir.html"><li>Excluir</li></a>  
            </ul>
            </nav>
        </div>
        <div class="btn-header">
            <a href="index.html"><button class="botao-login">Login</button></a>
            <a href="cadastro.html"><button class="btn-SignUp">Cadastra-se</button></a>
        </div>
    </header>

     

    </body>
</html>
