<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>
   <body class="page-404">
    <div class="error-content">
      <h1>Vish, pareque que você <mark>não tem acesso!</mark></h1>
      <h2 class="error_h2">Usuario ou Senha Incorretos</h2>
      <div class="links_pagerror">
      <a class="link_error" href="index.html">Tente Novamente</a>
      <p>Ou</p>
      <a class="link_cadastro" href="cadastro.html">Se cadastre</a>
      </div>
    
    </div>
  </body>
</html>
