<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form method ="post" action="excluir.jsp">
            <label for ="cpf">Digite seu CPF para realizar a exclusão:</label>
            <input id ="cpf" type ="text" name ="cpf" required >
            <input type="submit" value="Excluir">
        </form>
    </body>
</html>
