<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de veiculos</title>
    <link rel="stylesheet" href="./style-entrada.css">
    <link rel="Icon" href="./images/Icon-tab.svg">
</head>

<body>
    <main>

        <img src="./images/Entrada-background.svg" alt="">


        <div class="content-container">
            <div class="title-container">
                <h1>Controle de entrada de veículos</h1>
                <p>Faça o registro</p>
            </div>

             <form action="cadastrov_entrada.jsp" method="post">
                <img src="./images/Entrada-icon.svg" alt="">

                <div class="input-box">
                    <label for="placa">Placa do carro</label>
                    <input name="placa" type="text" id="placa" placeholder="BRM7L000" required/> 
                </div>                

               <button class="submit-entrada" type ="submit">Registrar</button>
            </form>
            
            <div class="rodape">
                <p>Copyright 2025 Senai Auto Park All rights Reserved</p>
            </div>
        </div>

    </main>
</body>

</html>