<!DOCTYPE html>
<html>
    <head>
        <title>Configurações do Sistema</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/Icon-tab.svg">
        <link rel="stylesheet" href="./style-configuracoes-sistema.css">
    </head>
    <body>
            <main class="menu-container">
        <div class="menu-title-container">
            <img src="./images/Logo-Senai-AutoPark.svg" alt="">
            <h1>Configuração do Sistema</h1>
        </div>
       
        <div class="menu-button-row">
            <div class="btn-menu">                
                <a href="cadastro_funcionario.html">
                    <img src="./images/Icon-cadastro.svg" alt="">
                    Cadastro de Funcionários 
                </a> 
            </div>
            
            <div class="btn-menu">                
                <a href="alterar_funcionario.html">
                <img src="./images/Icon-cadastro.svg" alt="">
                    Alterar Funcionário
                </a> 
            </div>

        </div>

        <div class="menu-button-row">
            <div class="btn-menu">
                <a href="listagem_func.jsp">
                    <img src="./images/Icon-gerenciamento.svg" alt="">
                    Listar Funcionários
                </a> 
            </div>
            
            <div class="btn-menu">                
                <a href="configura_preco.jsp">
                    <img src="./images/Icon-gerenciamento.svg" alt="">
                    Configuração de Preços
                </a> 
            </div>

        </div>

        <div class="menu-button-row">
             <div class="btn-menu">
                <a href="configura_vagas.jsp"
                    <img src="./images/Icon-admin.svg" alt="">
                    Configuração de Vagas
                </a> 
            </div>
            
   
            
        </div>

    </main>
    </body>
</html>
