<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style-menu.css">    
        <link rel="Icon" href="./images/Icon-tab.svg">
    </head>
    <body>
         <main class="menu-container">
            <div class="menu-title-container">
                <img src="./images/Logo-Senai-AutoPark.svg" alt="">
                <h1>Bem vindo(a)!</h1>
            </div>
            <br>
            <div class="menu-button-row">
                <div class="btn-menu">                
                    <a href="cadastro_entrada.html">
                    <img src="./images/Icon-entrada.svg" alt="">
                    Entrada de veículos
                    </a> 
                </div>

                <div class="btn-menu">
                    <a href="cadastro_saida.html">
                    <img src="./images/Icon-saida.svg" alt="">
                    Saída de veículos
                    </a> 
                </div>
            </div>

            <div class="menu-button-row">
                <div class="btn-menu">                
                    <a href="gerenciamento_vagas.jsp">
                    <img src="./images/Icon-gerenciamento.svg" alt="">
                    Gerenciamento de vagas
                    </a> 
                </div>
                
                <div class="btn-menu">                
                    <a href="index.html">
                    <img src="./images/Icon-logout.svg" alt="">
                    Logout
                    </a> 
                </div>
                
            </div>
        </main> 
    </body>
</html>
