<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h2>Relatório de Lucro</h2>
         
        <form class="form-box" action="relatorio_servico.jsp" method="post">        
    
        Data Inicial: <input type="date" name="data_inicio" placeholder="Digite a data inicial" required><br><br>
        Data Final: <input type="date" name="data_fim" placeholder="Digite a data final" required> <br><br>
         <button type="submit">Gerar</button>
          </form>
    
    </body>
</html>
