@import url(./global.css);

body{
    width: 100vw;
    display: flex;
    justify-content: center;    
    background-image: url(./images/Bg-menu.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.menu-container{
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary-dark-gray);
    width: 100%;
    max-width: 1104px;
    height: 100vh;
    padding: 20px;
    gap: 150px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.menu-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
}

.menu-title-container img{
    width: 20%;
}

.menu-title-container h1{
    color: var(--color-neutral-white);
}

.menu-profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menu-profile-img img{
    border-radius: 50%;
    width: 120px; 
    height: 120px;
    object-fit: cover;  
}

.menu-button-row{
    display: flex;
    justify-content: space-around;
    gap: 73px;   
    margin-bottom: 30px; 
}
    
.btn-menu a{    
    background-color: var(--color-secundary-light-red);
    display: flex;
    border-radius: 0px 20px 20px 20px;
    width: 420px;
    height: 72px;
    align-items: center;
    color: var(--color-neutral-white);
    font-size: var(--button-text);
    font-weight: var(--button-weight);
    padding: 0px 50px;
    text-decoration: none;
    cursor: pointer;
    gap: 15px;
    text-align: center;
}

.menu-button-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 59px;
}

